#jdbcUrl=jdbc:oracle:thin:@192.168.0.192:1521:fantlam
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbcUrl=jdbc:mysql://localhost:3306//weduo
#jdbcUrl=jdbc:oracle:thin:@211.101.37.244:1521:fantlam
#jdbcUrl=jdbc:oracle:thin:@192.168.1.120:1521:orcl
driverClass=com.mysql.jdbc.Driver
username=root
password=1234